.container {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header { 
  padding: 0 2rem;
  background-color: rgb(30, 30, 30);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.postFeed { 
  width: 50%;
  flex-direction: column-reverse;
}

.form, 
.card { 
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.112);
  text-align: left;
}

.form { 
  max-width: 800px;
}

.formGroup {
  margin-bottom: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formGroup label {
  margin-bottom: .5rem;
}

.formGroup > input { 
  max-width: 200px;
}

.btnBox { 
  margin-top: 1.8rem;
}

.btnBox > Button, 
.btnBox > a { 
  margin-right: 1.5rem;
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
} */

/* .title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
} */



/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h4 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.5;
}

/* .logo {
  height: 1em;
  margin-left: 0.5rem;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
